<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deltify</title>
    <link rel="stylesheet" href="Deltify.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script>
        function toggleMenu() {
            var navList = document.querySelector('.nav ul');
            navList.classList.toggle('show');
        }
    </script>    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&family=Ibarra+Real+Nova&family=Pacifico&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/0a682b9dd5.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="head">
            <h1 class="delifytext">Delify.</h1>
        </div>
        <div class="nav">
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
            <ul>
                <li><a href="#first">HOME</a></li>
                <li><a href="#second">ABOUT</a></li>
                <li><a href="#third">PAGE</a></li>
                <li><a href="#fourth">SERVICES</a></li>
                <li><a href="#sixth">PORTFOLIO</a></li>
                <li><a href="#seventh">BLOG</a></li>
                <li><a href="#eight">CONTACT</a></li>
                <li class="sayhi"><u>SAYHI</u></li>
            </ul>
        </div>
    </div>
    <div class="first" id="first">
        
        <div class="firstcontent">
            <div class="rockettext">
                <h1 class="sky">Let’s Sky <span class="yellow">Rocket</span> Your<span class="yellow"> Revenue</span>
                </h1>
                <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet.</p>
                <div class="tick">
                    <div class="tick1">
                        <ul>
                            <li> &nbsp; Lorem Ipusum</li>
                            <li> &nbsp; Lorem Ipusum</li>
                            <li> &nbsp; Lorem Ipusum</li>
                        </ul>
                    </div>
                    <div class="tick2">
                        <ul>
                            <li> &nbsp; Lorem Ipusum</li>
                            <li> &nbsp; Lorem Ipusum</li>
                            <li> &nbsp; Lorem Ipusum</li>
                        </ul>
                    </div>
                </div>
                <button class="submit" type="submit" value="Get Started"><b>Get Started</b></button>
            </div>
            <div class="rocket">
                <img class="rocimg" src="rocket.png" alt="">
            </div>
        </div>
    </div>
    <div>
        <div class="second" id="second">
            <div class="colourimg">
                <img src="colourpanel.png" alt="notfound">
            </div>
            <div class="right1">
                <p class="let">EXPERT STORE DESIGNING</p>
                <h1 class="the"><span style="color: rgb(248, 189, 41);">Shopify</span> stores that are<br>
                    proven in its <span style="color: rgb(248, 189, 41);">power</span> to convert</h1>
                <p class="to">There are enough stresses involved in running a<br>
                    successful ecommerce site - the design and efficacy<br>
                    of your store shouldn't be one of them</p>
                <div class="tick">
                    <div class="tick1">
                        <ul>
                            <li> &nbsp; Lorem Ipusum</li>
                            <li> &nbsp; Lorem Ipusum</li>
                            <li> &nbsp; Lorem Ipusum</li>
                        </ul>
                    </div>
                    <div class="tick2">
                        <ul>
                            <li> &nbsp; Lorem Ipusum</li>
                            <li> &nbsp; Lorem Ipusum</li>
                            <li> &nbsp; Lorem Ipusum</li>
                        </ul>
                    </div>
                </div>
                <button type="Submit" value="Read More" class="ok">Read More</button>
            </div>

        </div>
        <div class="swag">
            <img src="swag.png" alt="notfound">
        </div>
    </div>
    <div class="third" id="third">
        <center>
            <p class="packagee"><b>PACKAGES</b></p>
            <h1 class="choose">Choose the package that's <span class="you">Right for you!</span></h1>
            <div class="grid">
                <div class="left">
                    <div class="border"></div>
                    <div class="text1">
                        <p class="simplify">Simplify</p>
                        <p class="symbol">$</p>
                        <p class="rupee">299</p>
                        <p class="package">In this package</p>
                    </div>
                    <div class="premium">
                        <ul>
                            <li> &nbsp; PREMIUM THEME</li>
                            <li>&nbsp; FREE BRANDED LOGO & BANNER</li>
                            <li>&nbsp; 5 TRENDING PRODUCTS</li>
                        </ul>
                    </div>
                    <button class="button">
                        Buy Now
                    </button>
                </div>
                <div class="center">
                    <div class="border" id="centerborder"></div>
                    <div class="text2">
                        <p class="most">Most Popular</p>
                        <p class="Blendify">Blendify</p>
                        <p class="symbol">$</p>
                        <p class="rupee">399</p>
                        <p class="package">In this package</p>
                    </div>
                    <div class="premium">
                        <ul class="centerpremium">
                            <li> &nbsp; UNIQUE PREMIUM DESIGN</li>
                            <li>&nbsp; FREE BRANDED LOGO & BANNER</li>
                            <li>&nbsp; PROFIT MAXIMIZATION APPS</li>
                            <li>&nbsp; 15 TOP SELLING PRODUCTS</li>
                            <li>&nbsp; SEO FRIENDY STORE</li>
                            <li>&nbsp;1 FREE CODING TASK</li>
                            <li>&nbsp; 1 MONTH SUPPORT</li>
                        </ul>
                    </div>
                    <input type="button" class="button" value="Buy Now"></input>


                </div>
                <div class="right">
                    <div class="border"></div>
                    <div class="text3">
                        <p class="Rockify"> Rockify</p>
                        <p class="symbol">$</p>
                        <p class="rupee">499</p>
                        <p class="package">In this package</p>
                    </div>
                    <div class="premium">
                        <ul>
                            <li> &nbsp; UNIQUE PREMIUM DESIGN</li>
                            <li>&nbsp; FREE BRANDED LOGO & BANNER</li>
                            <li>&nbsp; PSYCHOLOGICAL TRIGGERS FOR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAXIMUM SALES</li>
                            <li>&nbsp; SKYROCKET SALES BOOSTING TECHNIQUES</li>
                            <li>&nbsp; OPTIMAL CONVERSION OPTIMIZATION</li>
                            <li>&nbsp; PROFIT MAXIMIZATION APPS</li>
                            <li>&nbsp; 30 HOT SELLING PRODUCTS</li>
                            <li>&nbsp; 1 YEAR SUPPORT</li>
                        </ul>
                    </div>
                    <button class="button">
                        Buy Now
                    </button>
                </div>
            </div>
        </center>
    </div>

    <!--white1-->
    <div class="fourth" id="fourth">
        <div class="left2">
            <p class="offer"><span class="oi">MORE WE OFFER!</span></p>
            <h1 class="sale">Engaging video ads which<br>
                will explode your <span style="color: rgb(248, 189, 41);">sales</span>
            </h1>
            <p class="this">We offers whitening in a professional Solid Brush for<br>
                fast, safe, and effective results after 10 days.
            </p>
            <p class="eru"><i class="fa-solid fa-euro-sign "></i>65.00 EUR <span class="line1"><i
                        class="fa-solid fa-euro-sign"></i>12.00 EUR</span></p>
            <p class="list"><i class="fa-solid fa-book-bookmark" ></i> &nbsp; 2-minute timer with 30-second pulses</p>
            <p class="list"><i class="fa-solid fa-book-bookmark"></i> &nbsp; Whiter Teeth In 10 Days</p>
            <p class="list"><i class="fa-solid fa-book-bookmark"></i> &nbsp; Waterproof & shower-safe</p>
            <p class="list"><i class="fa-solid fa-book-bookmark"></i> &nbsp; 30 Day Money Back Guarantee</p>
            <button type="Submit" value="Get It Now!" class="get">Get It Now!</button>
        </div>
        <div class="mick">
            <img src="mick.png" class="notfound">
        </div>
    </div>
    <div class="swag">
        <img src="swag.png" alt="notfound">
    </div>
    <div class="fifth">
        <div class="content">
            <p class="site">SITE CONTENT</p>
            <p class="worth">Because You're Worth It!</p>
            <p class="product"> Our product have all nature ingredients that satisfy all your needs</p>
        </div>
        <center>
            <div class="round">
                <div class="fruit">
                    <div class="icon"><i class="fa-solid fa-book-bookmark"></i></div>
                    <p class="icontext">Organic Fruits</p>
                    <p class="iconpara">Our fruits are fully certified organic, grown<br> according to international
                        standards</p>
                </div>
                <div class="quality">
                    <div class="icon"><i class="fa-solid fa-plug"></i></i></div>
                    <p class="icontext">High Quality</p>
                    <p class="iconpara">Our fruits are fully certified organic, grown<br> according to international
                        standards</p>
                </div>
                <div class="value">
                    <div class="icon"><i class="fa-solid fa-plug"></i></i> </div>
                    <p class="icontext">Best Values</p>
                    <p class="iconpara">Our fruits are fully certified organic, grown<br> according to international
                        standards</p>
                </div>
            </div>
        </center>
    </div>
    <div class="sixth" id="sixth">
        <div class="content">
            <p class="site">OUR PORTFOLIO</p>
            <p class="Look">Take A Look At Our Latest Work</p>
            <div class="Design">
                <p class="web">Website Design</p>
                <p class="vid">Advertising Videos</p>
            </div>
        </div>
        <center>
            <div class="line">
                <div class="one"></div>
                <div class="two"></div>
            </div>
        </center>
        <div class="img">
            <div class="imglr">
                <div class="imgin">
                    <img src="web.png">
                </div>
                <div class="imgin">
                    <img src="web2.png">
                </div>
                <div class="imgin">
                    <img src="web3.png">
                </div>
            </div>
            <div class="imglr">
                <div class="imgin">
                    <img src="web4.png">
                </div>
                <div class="imgin">
                    <img src="web5.jpeg">
                </div>
                <div class="imgin">
                    <img src="web6.jpeg">
                </div>
            </div>
        </div>
    </div>
    <div class="seventh" id="seventh">
        <div class="content">
            <p class="site">POPURLAR QUESTIONS</p>
            <p class="frenq">Frequently Asked Questions</p>
            <p class="product">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi<br>
                iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
        </div>
        <div class="que">
            <div class="queleft">
                <h1 class="question">How can I lorem ipusm?</h1>
                <p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Phasellus hendrerit.
                    Pellentesque aliquet nibh nec urna.</p>
                <h1 class="question">How can I lorem ipusm?</h1>
                <p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Phasellus hendrerit.
                    Pellentesque aliquet nibh nec urna.</p>
                <h1 class="question">Which payment methods are acceptable?</h1>
                <p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Phasellus hendrerit.
                    Pellentesque aliquet nibh nec urna.</p>
            </div>
            <div class="queright">
                <h1 class="question">How can I lorem ipusm?</h1>
                <p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Phasellus hendrerit.
                    Pellentesque aliquet nibh nec urna.</p>
                <h1 class="question">How can I lorem ipusm?</h1>
                <p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Phasellus hendrerit.
                    Pellentesque aliquet nibh nec urna.</p>
                <h1 class="question">How can I lorem ipusm?</h1>
                <p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Phasellus hendrerit.
                    Pellentesque aliquet nibh nec urna.</p>

            </div>
        </div>
    </div>
    <div class="eight" id="eight">
        <div class="content">
            <p class="site">NEWSLETTER</p>
            <p class="frenq">Subscribe Our Newsletter</p>
            <p class="product">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi
                <br>iste reiciendis, tempore commodi necessitatibus, laborum laudantium.
            </p>
        </div>
        <div class="your">
            <div class="email">
                <input class="mail" placeholder="Enter email.." required></input>
                <button class="Subscribe"> Subscribe</button>
            </div>
        </div>
    </div>
    <div class="ninth">
        <div class="footer">
            <div class="footertext">
                <div class="ftext1">
                    <h1 class="delifytext">Delify.</h1>
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing<br>
                        sed do eiusmod tempor incididunt labore et dolore<br>
                        magna aliqua. Ut enim ad minim veniam.</p>
                    <div class="footicon">
                        <div class="footericon"><i class="fa-brands fa-facebook"></i></div>
                        <div class="footericon"><i class="fa-brands fa-instagram"></i></div>
                        <div class="footericon"><i class="fa-brands fa-facebook-f"></i></div>
                    </div>
                </div>
                <div class="ftext2"></div>
                <div class="ftext3">
                    <p class="our">Our Links</p>
                    <div class="linebreak">
                        <div class="lb1"></div>
                        <div class="lb2"></div>
                    </div>
                    <div class="navfoot">
                        <ul>
                            <li>Home</li>
                            <li>About Us</li>
                            <li>Services</li>
                            <li>Team</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
                <div class="ftext4">
                    <p class="our">Our Company</p>
                    <div class="linebreak">
                        <div class="lb1"></div>
                        <div class="lb2"></div>
                    </div>
                    <div class="navfoot">
                        <ul>
                            <li>About Company</li>
                            <li>Our Testimonials</li>
                            <li>Latest News</li>
                            <li>Our misson</li>
                            <li>Get a free Quot</li>
                        </ul>
                    </div>
                </div>
                <div class="ftext5">
                    <p class="our">Our Services</p>
                    <div class="linebreak">
                        <div class="lb1"></div>
                        <div class="lb2"></div>
                    </div>
                    <div class="navfoot">
                        <ul>
                            <li>App Development</li>
                            <li>Web Development</li>
                            <li>Graphic Design</li>
                            <li>Web Solution</li>
                            <li>App Design</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="div"></div>
        <div class="copy">
            <p class="copyright">@ Copyright 2020 <span style="color: rgb(248, 189, 41);">Deltify Designs. </span> All
                rights reserved.</p>
        </div>
    </div>
</body>

</html>