* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

@media (max-width: 768px) 
{
    * {
        width: 100%;
        height: auto;
    }
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    display: flex;
    position: fixed;
    background-color: rgba(15, 18, 77, 0.6);
    width: 100%;
    height: auto;
}

.head {
    padding: 10px;
    padding-top: 45px;
    margin-left: 100px;
}

.nav ul li {
    display: inline;
    padding-right: 30px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
}

.nav ul li a:hover{
    padding-bottom: 5px;
    border-bottom: 3px solid rgb(248, 189, 41);
    color: rgb(248, 189, 41);
    transition: 0.8s;
    font-size: 20px;
}
.nav {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 120px;
    margin-top: 30px;
}

.nav .sayhi {
    color: rgb(248, 189, 41);
    font-size: 30px;
    padding-left: 200px;
}
.menu-icon{
    visibility: hidden;
}

@media (max-width: 768px) {
    .menu-icon {
        visibility:visible;
        cursor: pointer;
        padding-top: 10px;
        padding-left: 100px;
    }
   .nav ul {
        display:none;
    }

    .menu-icon:hover+ul,
    .menu-icon:focus+ul {
        display:contents;
    }
    /* sajdgihab */
    .header {
        position: fixed;
    }

    .head {
        padding: 10px;
        margin: 0;   
    }

    .nav {
        margin-left: 20px;
        margin-top: 15px;
        text-align: center;
    }

    .nav .sayhi {
        font-size: 24px;
        padding-left: 0;
    }

    .nav ul li {
        display: block;
        padding: 10px;
    }
}


/* FIRST */
.first {
    background-color: rgb(15, 18, 77);
    padding: 0px 20px 20px 20px;
    padding-bottom: 0;
}

.firstcontent {
    padding-top: 60px;
    display: grid;
    grid-template-columns: 55% 45%;
}

.rockettext {
    color: white;
    padding: 120px;
    font-size: larger;
}

.rocket {
    width: 100%;
    height: auto;
    margin-top: 150px;
}

.yellow {
    color: rgb(248, 189, 41);
}

.sky {
    font-size: 40px;
}

.p1 {
    padding-top: 10px;
}

.tick {
    display: flex;
    justify-content: space-between;
    margin-right: 150px;
}

.tick1 {
    padding-top: 30px;
}

.tick1 li {
    list-style: none;
}

.tick1 ul li:before {
    content: '✓';
    color: rgb(248, 189, 41);
}

.tick2 {
    padding-top: 30px;

}

.tick2 li {
    list-style: none;
}

.tick2 ul li:before {
    content: '✓';
    color: rgb(248, 189, 41);
}

.submit {
    background-color: rgb(248, 189, 41);
    width: 280px;
    height: 64px;
    border-radius: 70px;
    border: none;
    margin-top: 100px;
    font-size: 20px;
    color: whitesmoke;
}

.submit:hover {
    background-color: whitesmoke;
    color: rgb(248, 189, 41);
    transition: 1s;
}

@media (max-width: 768px) {
    .first {
        padding: 0;
    }

    .firstcontent {
        display: block;
    }

    .rockettext {
        padding: 20px;
        font-size: medium;
    }

    .rocket {
        margin-top: 10px;
    }

    .rocket {
        width: 100%;
        height: auto;
        padding-top: 60px;
    }

    .submit {
        margin-top: 70px;
        width: 180px;
        height: 50px;
        margin-left: 25%;
    }
}

/* SECOND */
.second {
    display: flex;
    justify-content: space-around;
}

.colourimg {
    width: 605px;
    height: 466px;
    margin-top: 53px;
}

.swag {
    width: 649px;
    height: 104px;
    margin-top: 55px;
    margin-left: 282.5px;
}

.let {
    color: rgb(248, 189, 41);
    margin-right: 180px;
    margin-top: 80px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.the {
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
}

.to {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    color: gray;
}

.ok {
    border: none;
    background-color: rgb(248, 189, 41);
    width: 200px;
    height: 60px;
    border-radius: 5px;
    margin-right: 130px;
    margin-top: 50px;
    font-size: 20px;
    color: white;
}

.ok:hover {
    background-color: rgb(255, 108, 23);
    transition: 1s;
    cursor: pointer;
}

@media (max-width: 768px) {
    .second {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .colourimg {
        width: 100%;
        height: auto;
        margin: 10px;
    }

    .swag {
        width: 100%;
        height: auto;
        margin-top: 20px;
        margin-left: 0;
    }

    .let {
        margin-right: 0;
        text-align: center;
        margin: 0px;
    }

    .the,
    .to {
        margin-top: 10px;
        text-align: center;
    }

    .ok {
        margin-right: 0;
        margin-top: 20px;
        width: 100%;
    }

    .swag {
        visibility: hidden;
    }
}

/* THIRD */
.third {
    padding-top: 40px;
    padding-left: 262px;
    padding-right: 262px;
}

.packagee {
    color: rgb(248, 189, 41);
    font-size: 20px;
}

.you {
    padding: 10px;
    color: rgb(248, 189, 41);
}

.grid {
    display: grid;
    grid-template-columns: 32% 36% 32%;
    column-gap: 10px;
    padding: 90px;
}

.left,
.right {
    background-color: rgb(255, 251, 251);
    border-radius: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    box-shadow: 5px 5px 10px rgb(161, 160, 160);
}

.left:hover,
.right:hover,
.center:hover {
    transform: scale(1.1);
    transition: 1s;
}

.text1,
.text3 {
    padding: 40px;
}

.simplify,
.Rockify {
    color: #294199;
    font-size: 30px;
    font-family: 'Pacifico', cursive;
}

.symbol {
    font-weight: bold;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    margin-left: 60px;
    margin-top: 10px;
}

.rupee {
    position: relative;
    font-weight: bold;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 35px;
    padding-top: 30px;
}

.package {
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
    padding-top: 10px;
}

.center {
    background-color: #294199;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgb(161, 160, 160);
}

.text2 {
    padding: 12px;
}

.most {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
}

.Blendify {
    color: rgb(248, 189, 41);
    font-size: 30px;
    font-family: 'Pacifico', cursive;
}

.center .symbol {
    margin-left: 100px;
    margin-top: 10px;
    color: rgb(248, 189, 41);
}

.center .rupee {
    color: rgb(248, 189, 41);
}

.premium {
    font-size: 12px;
}

.premium li {
    list-style: none;
    text-align: left;
    margin-left: 10px;
    padding: 5px;
    padding-bottom: 10px;
    font-family: sans-serif;
    color: rgb(84, 84, 84);
    font-weight: 500;
    font-size: 13px;
}

.premium ul li:before {
    content: '✓';
    color: rgb(248, 189, 41);
}

.centerpremium li {
    padding: 10px 5px 15px 25px;
    color: white;
}

.border {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #1922bf;
    width: 180px;
    height: 6px;
    top: 169px;
    left: 41px;
}

#centerborder {
    background-color: rgb(207, 151, 10);
    width: 210px;
}

.button {
    color: rgb(207, 151, 10);
    margin-top: 220px;
    margin-bottom: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-color: rgb(248, 189, 41);
    padding: 10px;
    border-radius: 30px;
    height: auto;
    width: 160px;
    font-size: 20px;
    background-color: rgb(255, 251, 251);
}

.center .button {
    color: white;
    margin-top: 70px;
    margin-bottom: 50px;
    background-color: rgb(248, 189, 41);
    border: none;
}

.right .button {
    margin-top: 10px;
    margin-bottom: 50px;
}

@media (max-width: 768px) {
    .third {
        padding-left: 20px;
        padding-right: 20px;
    }

    .grid {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 0;
        padding: 20px;
    }

    .left,
    .right,
    .center {
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 5px 5px 10px rgb(161, 160, 160);
    }

    .text1,
    .text3,
    .text2 {
        padding: 20px;
    }

    .premium {
        font-size: 14px;
    }

    .premium li {
        margin-left: 0;
        padding: 5px;
        padding-bottom: 10px;
        font-size: 14px;
    }

    .centerpremium li {
        padding: 10px;
    }

    .border,
    #centerborder {
        display: none;
    }

    .button {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 50%;
    }

    .symbol,
    .center .symbol {
        position: inherit;
        margin: 0;
        padding: 10px 0;
    }

    .rupee,
    .center .rupee {
        margin: 0;
        padding: 0;
    }

}

/* FOURTH */
.fourth {
    display: flex;
    justify-content: space-between;
    min-height: 70vh;
}

.offer {
    margin-left: 170px;
    margin-top: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(248, 189, 41);
    font-weight: 500;
}

.img3 {
    margin-left: 240px;
}

.sale {
    margin-top: 20px;
    margin-left: 170px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(53, 53, 53);
    text-transform: capitalize;
}

.this {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(53, 53, 53);
    margin-top: 20px;
    margin-left: 170px;
}

.eru {
    margin-top: 20px;
    margin-left: 170px;
    color: rgb(248, 189, 41);
    font-size: 35px;
    font-weight: 500;
}

.line1 {
    font-size: 15px;
    text-decoration-line: line-through;
    color: gray;
    font-weight: 100;
}

.list {
    margin-top: 20px;
    margin-left: 170px;
    color: gray;
}

.get {
    border: none;
    background-color: rgb(254, 189, 24);
    width: 200px;
    height: 50px;
    margin-right: 130px;
    margin-left: 170px;
    margin-top: 20px;
    border-radius: 10px;
    color: white;
}

.mick {
    padding: 50px;
    margin-right: 100px;
}

@media (max-width: 768px) {
    .fourth {
        flex-direction: column;
        align-items: center;
    }

    .line1 {
        display: block;
    }
    .sale{
        font-size: 20px;
    }
    .this{
        font-size: 15px;
    }
   
    .offer,
    .sale,
    .this,
    .eru,
    .list,
    .mick {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .get {
        width: 100px;
        height: 30px;
        margin: 20px 140px;
    }
}

/* FIFTH */
.fifth {
    padding: 100px;
}

.content {
    text-transform: capitalize;
    text-align: center;
}

.site {
    color: rgb(248, 189, 41);
    font-size: 20px;
    font-weight: 500;
}

.worth {
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    padding: 5px;
}

.product {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(80, 80, 80);
    padding: 5px;
}

.round {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding-top: 50px;
}

.icon {
    height: 100px;
    width: 100px;
    background-color: rgb(248, 189, 41);
    border-radius: 50px;
    padding: 40px;
}

.icon:hover {
    border: 1px solid black;
    background-color: white;
    color: rgb(248, 189, 41);
    transition: 1s;
    transform: scale(1.1);
    font-size: larger;
}

.icontext {
    padding: 10px;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    color: rgb(62, 61, 61);
}

.iconpara {
    font-size: 18px;
    color: rgb(93, 91, 91);
}

@media (max-width: 768px) {
    .fifth {
        padding: 50px;
    }

    .round {
        grid-template-columns: 100%;
        justify-items: center;
        gap: 20px;
    }

    .icon {
        padding: 20px;
        width: 80px;
        height: 80px;
    }

    .icontext {
        font-size: 20px;
    }

    .iconpara {
        font-size: 14px;
    }
}

/* SIXTH */
.sixth {
    background-color: whitesmoke;
}

.Look {
    font-size: 28px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    color: #0F124D;
    padding: 15px;
}

.Design {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 30px;
}

.web {
    color: rgb(248, 189, 41);

}

.vid {
    color: rgb(177, 177, 177);
    padding-left: 70px;
}

.line {
    display: grid;
    grid-template-columns: 50% 50%;
}

.one {
    background-color: rgb(248, 189, 41);
    border: none;
    padding: 2px;
    margin-top: 10px;
    margin-left: 550px;
}

.two {
    background-color: grey;
    border: none;
    padding: 2px;
    margin-top: 10px;
    margin-right: 550px;
}

.img {
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 50px;
    row-gap: 20px;
}

.imglr {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 20px;
    margin-left: 15%;
    margin-right: 15%;
}

.imgin img {
    height: 380px;
    width: 305px;
    border-radius: 15px;
    border: 1px solid black;
}

.imgin img:hover {
    transform: scale(1.1);
    transition: 0.4s;
}

@media (max-width: 768px) {
    .imglr {
        grid-template-columns: 100%;
        justify-items: center;
        gap: 20px;
        margin-left: 5%;
        margin-right: 5%;
    }

    .imgin img {
        height: auto;
        width: 90%;
    }

    .one,
    .two {
        margin-left: 0;
        margin-right: 0;
    }
}

/* SEVENTH */
.seventh {
    padding: 20px;
    margin-top: 30px;
    padding-bottom: 70px;

}

.frenq {
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    padding: 15px;
    color: rgb(39, 39, 39);
}

.que {
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
}

.question {
    padding-top: 30px;
    font-family: 'Ibarra Real Nova', serif;
    ;
}

.para {
    padding-top: 10px;
    color: rgb(61, 61, 61);
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media (max-width: 768px) {
    .que {
        flex-direction: column;
        align-items: center;
    }
    .para{
        padding: 5px 20px;
    }
    .question {
        padding-top: 20px;
        text-align: center;
    }
}

/* EIGHT */
.eight {
    padding: 30px;
    padding-top: 50px;
    background-color: whitesmoke;

}

.your {
    padding: 30px;
    margin-left: 390px;
}

.email {
    border-radius: 5px;
    color: #625f5f;
    justify-content: space-evenly;
    border: 1px solid rgb(107, 107, 107);
    height: 49px;
    width: 615px;
}

.mail {
    border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 47px;
    width: 450px;
    padding: 10px;
    border-radius: 5px;
}

.Subscribe {
    background-color: rgb(248, 189, 41);
    border: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 47px;
    width: 160px;
    padding: 10px;
    float: right;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .your {
        margin-left: 0;
    }

    .email {
        width: 100%;
        margin-bottom: 20px;
    }

    .mail {
        width: 100%;
    }

    .Subscribe {
        margin-top: 5px;
        width: 100%;
        float: none;
    }
}

/* NINTH */
.ninth {
    background-color: #0F124D;
    padding: 20px;
}

.delifytext {
    color: rgb(255, 176, 7);
}

.footer {
    padding: 20px;
}

.footertext {
    display: grid;
    grid-template-columns: 40% 6% 18% 18% 18%;
    margin-left: 150px;
    margin-right: 200px;
}

.div {
    height: 1px;
    background-color: rgb(168, 143, 79);
}

.copyright {
    color: #625f5f;
    text-align: center;
    padding: 10px;
}

.ftext1 {
    color: white;
    font-size: 15px;
}

.lorem {
    padding-top: 10px;
}

.our {
    font-size: 20px;
    font-weight: 500;
    color: rgb(255, 176, 7);
}

.navfoot ul li {
    list-style: none;
    color: white;
    padding: 5px;
    font-size: 15px;
}

.navfoot ul li:hover {
    color: rgb(255, 176, 7);
    transition: 0.5s;
}

.footicon {
    display: flex;
    justify-content: left;
}

.footericon {
    padding: 40px;
    padding-left: 0px;
    font-size: 40px;
    color: rgb(255, 176, 7);
    margin-top: 10px;
}

.footericon:hover {
    text-shadow: 0 0 10px rgb(255, 255, 255);
    transition: 1s;
    transform: scale(1.3);
}

.linebreak {
    display: flex;
    justify-content: left;
    padding-top: 1px;
}

.lb1 {
    height: 1.5px;
    width: 12px;
    background-color: rgb(255, 176, 7);
    padding: 1px;
    border-radius: 4px;
}

.lb2 {
    height: 1px;
    width: 23px;
    background-color: rgb(255, 176, 7);
    padding: 1px;
    margin-bottom: 10px;
    margin-left: 3px;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .footertext {
        grid-template-columns: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .footericon {
        padding: 0;
        margin: 0 auto;
        margin-top: 20px;
    }

    .linebreak {
        justify-content: center;
    }

    .lb1,
    .lb2 {
        display: none;
    }
}